body {
	min-height: 100vh;
	display: grid;
	grid-template-rows: auto 1fr auto;
}

nav {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	> * {
		margin-inline-end: var(--s-1);
		&:last-child {
			margin-inline-end: 0;
		}
	}
	a {
		border: none;
	}
}

[role=banner] {
	background: mediumblue;
	color: white;
	padding: var(--s-1);
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	a {
		border: none;
	}
}

.page-footer {
	background: lightslategrey;
	padding: var(--s-1);
	> * + * {
		margin-block-start: var(--s-1);
	}
}
